list_final = []
list_temp = []
with open('des_broken','r') as temp:
    list_des = temp.readlines()
temp.close()
list_q = [i.split()[0] for i in list_des]
list_w = [i.split()[1] for i in list_des]
for j in list_w:
    if len(j) == 8:
        j = j[:-1]
        list_temp.append(j)
        
    else:
        list_temp.append(j)
for l,m in zip(list_q,list_temp):
    list_final.append(l + " " + m +"\n")
    
with open('des_broken_f','w') as f:
    for item in list_final:
        f.writelines(item)
    